# Exam  





You are working for Software house company. You had assigned task for improving legacy service. The service for inquiry information from bank by bank account. 
The test codes had been done, so you can refactor, redesign and/or rewirte the code to support current test codes.


 - Class test: **InquiryServiceTest.java**

 - Class code: **InquiryService.java**


If you have any question, feel free to ask <sunpawet.som@ascendcorp.com>


## Instruction


1. Do refactor class **InquiryService.java**

2. Write unit test for testing all classes






## Rules

- Source code able to change, add new class, redesign

- You may use clean code technic and design pattern 

- Test must always pass

- New class should have test cover




## Data Dictionary for Bank Response Code


| Code        | Description           | |
| ------------- |-------------| 
| approved      | approved | 
| invalid_data      | 100:1091:Data type is invalid.      |  
| invalid_data | General error.     |
| transaction_error |      |
| transaction_error | Transaction error.     |
| transaction_error | 100:1091:Transaction is error with code 1091.    |
| transaction_error | 1092:Transaction is error with code 1092.    |
| transaction_error | 98:Transaction is error with code 98.    |
| unknown |    |
| unknown | 5001:Unknown error code 5001   |
| unknown | 5002:   |
| unknown | General Invalid Data code 501   |
| not_support |     Not Support |